NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAKxWv3FI7HrdrRlnJhsQbJ-97Pb_sdiOQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=up-level-guild.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=up-level-guild
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=up-level-guild.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=721710985300
NEXT_PUBLIC_FIREBASE_APP_ID=1:721710985300:web:c51e13963373a6feadbdc1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7Z1DPFCKNS
NEXT_PUBLIC_API_SECRET_KEY=up-level-secret-key-1234
